<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
     article
     {

       text-align: center;
       width: 70%;
       margin: auto;
     }
     #maindiv
     {
       background-color: #e3e3e3 ;


     }
     img
     {
       float: left;
     }
     #description
     {
       background-color:#e3e3e3 ;
       float:right;
     }
     a
     {
       color: black;
     }
     a:hover
     {
       color:maroon;
       text-decoration:underline;
     }
     #maindiv{
         width:800px;
         height:200px;
     }
     .newsPic{
         width:200px;
         height:200px;
     }
     article{
         padding-bottom: 20px;
     }
     .textTitle{
         font-weight:bold;
         text-decoration:none;
         font-size:16px;
	     line-height:18px;

     }
     #searchId{
    width: 70%;
    height: 60px;
    margin-left: 175px;
    border-radius: 2px;

}

#btn{
    color: black;
    width: 15%;
    height:45px;
    margin-left: 550px;
}
.searchBar{
  padding-top: 20px;
}
.newsBox{
  padding-top: 20px;
}
    </style>



	<title>News Aggreagator!</title>
</head>
<body>

<div id="content">

</div>

	<script type="text/javascript" src="/bundle.js"></script>

</body>
</html>
